# selenium-event-logger

./: LICENSE  README.md  pom.xml
src/main/java/com/cankizilay/SeleniumEventsManager/: LogManager.java  SettingsManager.java
src/main/java/com/cankizilay/configuration/: EventList.java  Settings.java
src/main/java/com/cankizilay/listeners/: DriverEventHandler.java
src/main/java/com/cankizilay/logger/: LogManager.java  Logger.java  SettingsManager.java
src/main/java/com/cankizilay/utils/: Parser.java
src/main/resources/: events.properties  logback-test.xml
