//Settings
logPath = logs

//WebDriver
beforeGet = true
beforeGetCurrentUrl = true
beforeGetTitle = true
beforeFindElement = true
beforeFindElements = true
beforeGetPageSource = true
beforeClose = true
beforeQuit = true
beforeExecuteScript=true

//WebElement
beforeClick = true
beforeSubmit = true
beforeSendKeys = true
beforeClear = true
beforeGetTagName = true
beforeGetAttribute = true
beforeIsSelected = true
beforeIsEnabled = true
beforeGetText = true
beforeIsDisplayed = true

//Navigation
beforeTo = true
beforeBack = true
beforeForward = true
beforeRefresh = true

